{
    "mainConfig": {
        "botStatus": "STATUS FOR BOT (USUALLY INVITE)",
        "botPresence": "Watching"
    },
    "database_config": {
        "connection_limit": 1,
        "queue_limit": 5
    },
    "server_config": {
        "guild_id": "SERVER ID",
        "server_icon": "SERVER ICON LINK",
        "server_name": "SERVER NAME",
        "copyright": "© SERVER NAME",
        "embed_colors": "EMBED COLOR HEX WITH # SIGN",
        "success_color": "#00ff00",
        "warning_color": "#ffcc00",
        "danger_color": "#ff0000",
        "accent_color": "#FFD700"
    },
    "order_config": {
        "purchase_category_id": "PURCHASE CATEGORY ID",
        "support_category_id": "SUPPORT CATEGORY ID",
        "inquiry_category_id": "INQUIRY CATEGORY ID",
        "alert_channel_id": "ALERT CHANNEL ID",
        "transcript_log_channel_id": "TRANSCRIPT LOG CHANNEL ID",
        "suggestions_channel_id": "SUGGESTIONS CHANNEL ID",
        "vouch_channel_id": "VOUCH CHANNEL ID"
    },
    "command_center": {
        "allowed_ticket_roles": ["ROLE 1", "ROLE 2"],
        "suggestion_manage_role_id": "SUGGESTION MANAGE ROLE ID"
    },
    "welcome_config": {
        "enabled": true,
        "welcome_channel_id": "WELCOME CHANNEL ID",
        "image_url": "",
        "owners": "OWNER NAME",
        "channels": {
            "chat_channel_id": "CHAT CHANNEL ID",
            "portfolio_channel_id": "PORTFOLIO CHANNEL ID",
            "tickets_channel_id": "TICKETS CHANNEL ID",
            "rules_channel_id": "RULES CHANNEL ID"
        }
    },
    "paths_config": {
        "commands_path": "/home/container/commands"
    },
    "payment_config": {
        "header": "TITLE FOR PAYMENT CONFIG",
        "bank": {
            "name_on_card": "NAME",
            "routing_label": "Routing Number",
            "routing_number": "ROUTING NUMBER",
            "account_number": "ACCOUNT NUMBER"
        },
        "paypal": {
            "link": "https://paypal.me/X",
            "qr_enabled": false,
            "qr_image_url": ""
        }
    }
}
